plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.epages.restdocs-api-spec' version "0.18.2"
}

group = 'kr.co.nomadlab'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-aop'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.jsoup:jsoup:1.17.2'

	// db
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

	// querydsl
//	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
//	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
//	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
//	implementation 'org.jetbrains:annotations:24.1.0'

	// restdocs & openapi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation('com.epages:restdocs-api-spec-mockmvc:0.18.2')
	testImplementation('com.epages:restdocs-api-spec-webtestclient:0.18.2')

	// https://pingu514.tistory.com/71
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	// jwt
	implementation 'com.auth0:java-jwt:4.4.0'

}

compileJava {
	dependsOn 'clean'
}

openapi3 {
	servers = [ {url = "http://3.34.167.89" }, {url = "http://localhost" } ]
	title = '스크래핑 API'
	description = ''
	version = '1.0.0'
	format = 'json'
}

tasks.register('createOpenApi') {
	dependsOn 'openapi3'
	doLast {
		copy {
			from "build/api-spec"
			include "*.json"
			into "build/resources/main/static/springdoc"
		}
	}
}

bootRun {
	dependsOn 'createOpenApi'
}

bootJar {
	dependsOn 'createOpenApi'
}

tasks.named('test') {
	useJUnitPlatform()
}
