# dplog

./: .gitignore  README.md  build_edge_mac.sh  build_edge_windows.ps1  test_close.html  test_desktop.sh  test_desktop_windows.ps1  작업일지_SEO_엔진_최적화.md
backend/: build.gradle  settings.gradle
backend/src/main/java/kr/co/nomadlab/dplog/: DplogApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend/src/test/java/kr/co/nomadlab/dplog/: DplogApplicationTests.java
backend_spring/: .gitignore  build.gradle  settings.gradle
backend_spring/src/main/java/kr/co/nomadlab/dplog/: DplogBackendApplication.java
backend_spring/src/main/resources/: application.yml
legacy/springboot-react-nomadrank/: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  package-lock.json  settings.gradle
legacy/springboot-react-nomadrank/docs/: 04_20251201_알림설계.md  README.md
legacy/springboot-react-nomadrank/docs/api/: 2025-11-19_PortOne_구독_API.md  2025-11-19_멤버십_API_명세서.md
legacy/springboot-react-nomadrank/docs/auth/: 2025-11-19_카카오_로그인_API.md  2025-11-19_카카오_로그인_플로우.md  2025-11-19_카카오_싱크_도입계획.md
legacy/springboot-react-nomadrank/docs/keyword/: 2025-11-19_Nplace_Keyword_API_흐름.md
legacy/springboot-react-nomadrank/docs/membership/: 2025-11-17_멤버십_업그레이드_정책.md  2025-11-19_멤버십_사용량_요약.md  2025-11-19_멤버십_사용량_전체명세.md  2025-11-19_무료플랜_자동가입_구현계획.md  2025-11-19_프로필_요약_API_계획.md  2025-11-19_현재_구독_API.md  2025-11-20_결제_시나리오_점검_가이드.md  2025-11-20_사용량_및_요금제_레퍼런스.md  2025-11-20_운영_체크리스트.md  2025-11-20_월간에서_일간_전환_체크리스트.md  2025-12-05_사용량_한도_백엔드_작업계획.md
legacy/springboot-react-nomadrank/docs/membership/checklists/: 2025-11-19_FREE_업그레이드_안내_체크리스트.md  2025-11-19_PortOne_API_리트라이_체크리스트.md  2025-11-19_PortOne_결제환불_재시도_체크리스트.md  2025-11-19_업그레이드_Preview_API_체크리스트.md  2025-11-19_업그레이드_프리뷰_체크리스트.md  2025-11-19_연간에서_월간_전환_실패_체크리스트.md  2025-11-19_첫결제_사용량_초기화_체크리스트.md  2025-11-19_통합_테스트_체크리스트.md  2025-11-19_트랜잭션_경계_체크리스트.md  2025-11-19_환불_로그_연계_체크리스트.md
legacy/springboot-react-nomadrank/docs/payment/: 2025-11-13_PortOne_정기결제_리팩터링.md  2025-11-13_PortOne_정기결제_리팩터링_V2.md  2025-11-19_PortOne_빌링키_해지_개발계획.md  2025-11-19_PortOne_빌링키_해지_백엔드계획.md  2025-11-19_결제_보상_플로우.md  2025-11-19_구독_다운그레이드_초안.md  2025-11-19_구독_정책_및_환불.md  2025-11-19_구독_해지_백엔드_계획.md  2025-11-19_구독_환불_테스트_가이드.md  2025-11-19_빌링키_해지_플로우.md  2025-11-19_정기결제_예약_정책.md  2025-11-19_환불_구독정책_백엔드.md  2025-11-19_환불_정책_검토.md  2025-11-20_포트원_예약_API_전환_계획.md
legacy/springboot-react-nomadrank/docs/payment/포트원 결제 개선/: 00_20251201_개요.md  01_20251201_반복결제단일화.md  02_20251201_상태머신멱등성.md  03_20251201_타임존정밀도.md  04_20251201_예약이벤트로깅.md  05_20251201_모니터링대시보드.md  05_20251201_인보이스분리.md  06_20251201_프로레이션환불정책.md  07_20251201_결제실패재시도.md  08_20251201_동시성락전략.md  09_20251201_API명세_프론트연동.md  09_20251201_멤버십사용량분리.md
legacy/springboot-react-nomadrank/docs/payment/포트원 결제 개선/migrations/: 20251201_invoice_tables.sql  20251201_payment_history_as_charge.sql  20251201_payment_history_charge_columns.sql  20251201_payment_schedule_events.sql  20251201_recurring_schedule_columns.sql  20251201_subscription_retry_columns.sql
legacy/springboot-react-nomadrank/docs/reply/: 2025-11-19_Nplace_Reply_API_흐름.md  2025-11-19_Nplace_Reply_암호화_키회전.md  2025-11-19_Nplace_Reply_파일_역할.md  2025-11-21_Nplace_Reply_마스터_권한_및_로그_계획.md  2025-11-21_Nplace_Reply_어드민_면제_및_사용량_계획.md  2025-11-23_Nplace_Reply_Postman_테스트_가이드.md
legacy/springboot-react-nomadrank/docs/search/: 2025-11-19_연관검색어_기능명세서.md
legacy/springboot-react-nomadrank/docs/sql/: migrate_plan_to_membership.sql
legacy/springboot-react-nomadrank/src/frontend/: .prettierrc  index.html  package-lock.json  package.json  vite.config.js
legacy/springboot-react-nomadrank/src/frontend/src/: App.jsx  main.jsx
legacy/springboot-react-nomadrank/src/frontend/src/component/AccountForm/: Style.jsx  index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/component/common/Header/: Index.jsx  Style.jsx
legacy/springboot-react-nomadrank/src/frontend/src/component/common/Responsive/: Index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/component/layout/default/: Index.jsx  Style.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/: TempPage.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/distributor/add/: index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/distributor/id/: Index_old.jsx  index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/distributor/list/: Style.jsx  index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/group/: GroupModal.jsx  GroupTable.jsx  ManageGroupModal.jsx  groupData.json  index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/login/: Style.jsx  index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/main/: Style.jsx  index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/notice/: Index.jsx  Style.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/point/: Index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/product/: index.jsx  index_old.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/session/: Style.jsx  index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/sign_up/: Style.jsx  index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/page/test/: index.jsx
legacy/springboot-react-nomadrank/src/frontend/src/store/: AuthStore.jsx  StoreProvider.jsx  UtilStore.jsx
legacy/springboot-react-nomadrank/src/frontend/src/use/: usePendingFunction.jsx
legacy/springboot-react-nomadrank/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
legacy/springboot-react-nomadrank/src/main/resources/h2/: data.sql  migration.sql
legacy/springboot-react-nomadrank/src/test/resources/: application-test.yml
nomadscrap-server/: Dockerfile  build.gradle
nomadscrap-server/src/main/resources/: application-dev.yml  application-prod.yml
nomadscrap-server/src/main/resources/h2/: data.sql
nomadscrap-server/src/main/resources/templates/: index.html
(+2248 files in other folders)
