plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.nomadlab'
version = '0.0.1-SNAPSHOT'
description = 'D-PLOG Backend API Server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 핵심 스타터
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'      // Declarative HTTP Client
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JWT / OIDC (Phase 1 대비)
	implementation 'com.nimbusds:nimbus-jose-jwt:10.2'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	// Null Safety
	implementation 'org.jspecify:jspecify:1.0.0'

	// SpringDoc OpenAPI (Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// DB: H2 (개발), MySQL (프로덕션)
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 매개변수 이름 보존
tasks.named('compileJava') {
	options.compilerArgs.add('-parameters')
}
