plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.co.nomadlab'
version = '0.0.1-SNAPSHOT'

// java {
// 	sourceCompatibility = '17'
// }
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.4'

	// bcrypt 임시
	implementation 'org.mindrot:jbcrypt:0.4'
	implementation 'com.auth0:java-jwt:4.2.2'

	// Nullable 경고 메시지 제거
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	// N검색광고 api 관련
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

	// 구글 시트
	implementation 'com.google.api-client:google-api-client:2.6.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
	implementation 'com.google.code.gson:gson:2.11.0'

	// 포트원 V2 결제 연동
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation("com.squareup.okhttp3:okhttp:4.12.0")
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

// Spring Framework 6.x 매개변수 이름 보존을 위한 컴파일러 옵션
tasks.named('compileJava') {
	options.compilerArgs.add('-parameters')
}

// tasks.register('buildReact', Exec) {
// 	commandLine 'cmd', '/c', 'npm', 'run', 'build'  // 리액트 프로젝트 빌드 명령어 (윈도우)
// 	workingDir 'src/frontend' // 리액트 프로젝트 경로
// }

// tasks.register('copyReactBuild', Copy) {
// 	dependsOn 'buildReact'
// 	delete 'src/main/resources/static/assets'
// 	from 'src/frontend/dist' // 리액트 빌드 결과물 경로
// 	into 'src/main/resources/static'    // 스프링 부트 정적 리소스 폴더
// }

// processResources {
// 	dependsOn 'copyReactBuild'
// }

// bootRun {
// 	dependsOn 'processResources'
// }